
步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤8	当前分析栈:BRA}#	余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤9	当前分析栈:RA}#	余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤10	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤11	当前分析栈:id=L@EQ;A}#	余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤12	当前分析栈:=L@EQ;A}#	余留符号串：=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤13	当前分析栈:L@EQ;A}#	余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤14	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤15	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤16	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤17	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0i#
步骤18	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0i#
步骤19	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0i#
步骤20	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0i#
步骤21	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0i#
步骤22	当前分析栈:@EQ;A}#	余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0i#
步骤23	当前分析栈:;A}#	余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤24	当前分析栈:A}#	余留符号串：scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤25	当前分析栈:CA}#	余留符号串：scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤26	当前分析栈:XBRA}#	余留符号串：scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤27	当前分析栈:BRA}#	余留符号串：scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤28	当前分析栈:scanf("%d",&F)@SCANFA;RA}#	余留符号串：scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤29	当前分析栈:("%d",&F)@SCANFA;RA}#	余留符号串：("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤30	当前分析栈:"%d",&F)@SCANFA;RA}#	余留符号串："%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤31	当前分析栈:,&F)@SCANFA;RA}#	余留符号串：,&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤32	当前分析栈:&F)@SCANFA;RA}#	余留符号串：&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤33	当前分析栈:F)@SCANFA;RA}#	余留符号串：n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤34	当前分析栈:@ASS_Fid)@SCANFA;RA}#	余留符号串：n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤35	当前分析栈:id)@SCANFA;RA}#	余留符号串：n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:n#
步骤36	当前分析栈:)@SCANFA;RA}#	余留符号串：);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:n#
步骤37	当前分析栈:@SCANFA;RA}#	余留符号串：;if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:n#
步骤38	当前分析栈:A;RA}#	余留符号串：;if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤39	当前分析栈:;RA}#	余留符号串：;if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤40	当前分析栈:RA}#	余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤41	当前分析栈:A}#	余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤42	当前分析栈:CA}#	余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤43	当前分析栈:XBRA}#	余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤44	当前分析栈:BRA}#	余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤45	当前分析栈:if(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤46	当前分析栈:(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤47	当前分析栈:G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤48	当前分析栈:FDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤49	当前分析栈:@ASS_FidDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤50	当前分析栈:idDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:n#
步骤51	当前分析栈:DF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:n#
步骤52	当前分析栈:@COMPARE_OP<F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:n#
步骤53	当前分析栈:<F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:<n#
步骤54	当前分析栈:F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:<n#
步骤55	当前分析栈:@ASS_Fnum@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:<n#
步骤56	当前分析栈:num@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:1<n#
步骤57	当前分析栈:@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:1<n#
步骤58	当前分析栈:)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:T1#
步骤59	当前分析栈:@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:T1#
步骤60	当前分析栈:{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤61	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤62	当前分析栈:CA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤63	当前分析栈:XBRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤64	当前分析栈:BRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤65	当前分析栈:RA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤66	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤67	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤68	当前分析栈:=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤69	当前分析栈:L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤70	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤71	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤72	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤73	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0sum#
步骤74	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0sum#
步骤75	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0sum#
步骤76	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0sum#
步骤77	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0sum#
步骤78	当前分析栈:@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:0sum#
步骤79	当前分析栈:;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤80	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤81	当前分析栈:}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤82	当前分析栈:@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤83	当前分析栈:@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤84	当前分析栈:else{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤85	当前分析栈:{A}@IF_BACKPATCH_RJRA}#	余留符号串：{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤86	当前分析栈:A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤87	当前分析栈:CA}@IF_BACKPATCH_RJRA}#	余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤88	当前分析栈:XBRA}@IF_BACKPATCH_RJRA}#	余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤89	当前分析栈:BRA}@IF_BACKPATCH_RJRA}#	余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤90	当前分析栈:RA}@IF_BACKPATCH_RJRA}#	余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤91	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤92	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤93	当前分析栈:=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤94	当前分析栈:L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤95	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤96	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤97	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤98	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:1sum#
步骤99	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:1sum#
步骤100	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:1sum#
步骤101	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:1sum#
步骤102	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:1sum#
步骤103	当前分析栈:@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:1sum#
步骤104	当前分析栈:;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤105	当前分析栈:A}@IF_BACKPATCH_RJRA}#	余留符号串：}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤106	当前分析栈:}@IF_BACKPATCH_RJRA}#	余留符号串：}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤107	当前分析栈:@IF_BACKPATCH_RJRA}#	余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤108	当前分析栈:RA}#	余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤109	当前分析栈:A}#	余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤110	当前分析栈:CA}#	余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤111	当前分析栈:XBRA}#	余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤112	当前分析栈:BRA}#	余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤113	当前分析栈:while(G)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤114	当前分析栈:(G)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤115	当前分析栈:G)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤116	当前分析栈:FDF@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤117	当前分析栈:@ASS_FidDF@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤118	当前分析栈:idDF@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤119	当前分析栈:DF@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤120	当前分析栈:@COMPARE_OP<F@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤121	当前分析栈:<F@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：<n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:<i#
步骤122	当前分析栈:F@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:<i#
步骤123	当前分析栈:@ASS_Fid@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:<i#
步骤124	当前分析栈:id@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：n){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:n<i#
步骤125	当前分析栈:@COMPARE)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:n<i#
步骤126	当前分析栈:)@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：){i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:T2#
步骤127	当前分析栈:@WHILE_FJ{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：{i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:T2#
步骤128	当前分析栈:{A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：{i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤129	当前分析栈:A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤130	当前分析栈:CA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤131	当前分析栈:XBRA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤132	当前分析栈:BRA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤133	当前分析栈:RA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤134	当前分析栈:@ASS_Rid=L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤135	当前分析栈:id=L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤136	当前分析栈:=L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：=i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤137	当前分析栈:L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤138	当前分析栈:TL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤139	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤140	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:i#
步骤141	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#	语义栈:ii#
步骤142	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：+1;sum=sum*i;}printf("%d",sum);}#	语义栈:ii#
步骤143	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：+1;sum=sum*i;}printf("%d",sum);}#	语义栈:ii#
步骤144	当前分析栈:L'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：+1;sum=sum*i;}printf("%d",sum);}#	语义栈:ii#
步骤145	当前分析栈:+L@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：+1;sum=sum*i;}printf("%d",sum);}#	语义栈:ii#
步骤146	当前分析栈:L@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;sum=sum*i;}printf("%d",sum);}#	语义栈:ii#
步骤147	当前分析栈:TL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;sum=sum*i;}printf("%d",sum);}#	语义栈:ii#
步骤148	当前分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;sum=sum*i;}printf("%d",sum);}#	语义栈:ii#
步骤149	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;sum=sum*i;}printf("%d",sum);}#	语义栈:ii#
步骤150	当前分析栈:numT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：1;sum=sum*i;}printf("%d",sum);}#	语义栈:1ii#
步骤151	当前分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;sum=sum*i;}printf("%d",sum);}#	语义栈:1ii#
步骤152	当前分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;sum=sum*i;}printf("%d",sum);}#	语义栈:1ii#
步骤153	当前分析栈:L'@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;sum=sum*i;}printf("%d",sum);}#	语义栈:1ii#
步骤154	当前分析栈:@ADD_SUB@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;sum=sum*i;}printf("%d",sum);}#	语义栈:1ii#
步骤155	当前分析栈:@ADD@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;sum=sum*i;}printf("%d",sum);}#	语义栈:1ii#
步骤156	当前分析栈:@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;sum=sum*i;}printf("%d",sum);}#	语义栈:1ii#
步骤157	当前分析栈:@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;sum=sum*i;}printf("%d",sum);}#	语义栈:T3i#
步骤158	当前分析栈:;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤159	当前分析栈:A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤160	当前分析栈:CA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤161	当前分析栈:XBRA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤162	当前分析栈:BRA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤163	当前分析栈:RA}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤164	当前分析栈:@ASS_Rid=L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum=sum*i;}printf("%d",sum);}#	语义栈:#
步骤165	当前分析栈:id=L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤166	当前分析栈:=L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：=sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤167	当前分析栈:L@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤168	当前分析栈:TL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤169	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤170	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum*i;}printf("%d",sum);}#	语义栈:sum#
步骤171	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：sum*i;}printf("%d",sum);}#	语义栈:sumsum#
步骤172	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：*i;}printf("%d",sum);}#	语义栈:sumsum#
步骤173	当前分析栈:*T@MUL@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：*i;}printf("%d",sum);}#	语义栈:sumsum#
步骤174	当前分析栈:T@MUL@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i;}printf("%d",sum);}#	语义栈:sumsum#
步骤175	当前分析栈:FT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i;}printf("%d",sum);}#	语义栈:sumsum#
步骤176	当前分析栈:@ASS_FidT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i;}printf("%d",sum);}#	语义栈:sumsum#
步骤177	当前分析栈:idT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：i;}printf("%d",sum);}#	语义栈:isumsum#
步骤178	当前分析栈:T'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:isumsum#
步骤179	当前分析栈:@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:isumsum#
步骤180	当前分析栈:@MUL@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:isumsum#
步骤181	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:isumsum#
步骤182	当前分析栈:L'@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:T4sum#
步骤183	当前分析栈:@ADD_SUB@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:T4sum#
步骤184	当前分析栈:@EQ;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:T4sum#
步骤185	当前分析栈:;A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:#
步骤186	当前分析栈:A}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：}printf("%d",sum);}#	语义栈:#
步骤187	当前分析栈:}@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：}printf("%d",sum);}#	语义栈:#
步骤188	当前分析栈:@WHILE_RJ@WHILE_BACKPATCH_FJRA}#	余留符号串：printf("%d",sum);}#	语义栈:#
步骤189	当前分析栈:@WHILE_BACKPATCH_FJRA}#	余留符号串：printf("%d",sum);}#	语义栈:#
步骤190	当前分析栈:RA}#	余留符号串：printf("%d",sum);}#	语义栈:#
步骤191	当前分析栈:A}#	余留符号串：printf("%d",sum);}#	语义栈:#
步骤192	当前分析栈:CA}#	余留符号串：printf("%d",sum);}#	语义栈:#
步骤193	当前分析栈:XBRA}#	余留符号串：printf("%d",sum);}#	语义栈:#
步骤194	当前分析栈:BRA}#	余留符号串：printf("%d",sum);}#	语义栈:#
步骤195	当前分析栈:printf("%d",F)@PRINTFA;RA}#	余留符号串：printf("%d",sum);}#	语义栈:#
步骤196	当前分析栈:("%d",F)@PRINTFA;RA}#	余留符号串：("%d",sum);}#	语义栈:#
步骤197	当前分析栈:"%d",F)@PRINTFA;RA}#	余留符号串："%d",sum);}#	语义栈:#
步骤198	当前分析栈:,F)@PRINTFA;RA}#	余留符号串：,sum);}#	语义栈:#
步骤199	当前分析栈:F)@PRINTFA;RA}#	余留符号串：sum);}#	语义栈:#
步骤200	当前分析栈:@ASS_Fid)@PRINTFA;RA}#	余留符号串：sum);}#	语义栈:#
步骤201	当前分析栈:id)@PRINTFA;RA}#	余留符号串：sum);}#	语义栈:sum#
步骤202	当前分析栈:)@PRINTFA;RA}#	余留符号串：);}#	语义栈:sum#
步骤203	当前分析栈:@PRINTFA;RA}#	余留符号串：;}#	语义栈:sum#
步骤204	当前分析栈:A;RA}#	余留符号串：;}#	语义栈:#
步骤205	当前分析栈:;RA}#	余留符号串：;}#	语义栈:#
步骤206	当前分析栈:RA}#	余留符号串：}#	语义栈:#
步骤207	当前分析栈:A}#	余留符号串：}#	语义栈:#
步骤208	当前分析栈:}#	余留符号串：}#	语义栈:#
步骤209	当前分析栈:#	余留符号串：#	语义栈:#
步骤210	
当前分析栈:	余留符号串：	语义栈:#
错误信息如下：
错误序号	错误信息	错误所在行 	错误单词
0	没有定义      		7	i
0	没有定义      		13	n
0	没有定义      		15	n
0	没有定义      		16	sum
0	没有定义      		18	sum
0	没有定义      		23	i
0	没有定义      		23	n
0	没有定义      		25	i
0	没有定义      		25	i
0	没有定义      		26	sum
0	没有定义      		26	sum
0	没有定义      		26	i
0	没有定义      		38	sum
