单词序号	单词的值	单词类型	单词所在行 	单词是否合法	单词属性
1		void		关键字			3	true			null
2		main		关键字			3	true			null
3		(		界符			3	true			null
4		)		界符			3	true			null
5		{		界符			5	true			null
6		i		标志符			7	true			null
7		=		运算符			7	true			null
8		0		整形常量			7	true			null
9		;		界符			7	true			null
10		scanf		关键字			13	true			null
11		(		界符			13	true			null
12		"%d"		关键字			13	true			null
13		,		界符			13	true			null
14		&		运算符			13	true			null
15		n		标志符			13	true			null
16		)		界符			13	true			null
17		;		界符			13	true			null
18		if		关键字			15	true			null
19		(		界符			15	true			null
20		n		标志符			15	true			null
21		<		运算符			15	true			null
22		1		整形常量			15	true			null
23		)		界符			15	true			null
24		{		界符			15	true			null
25		sum		标志符			16	true			null
26		=		运算符			16	true			null
27		0		整形常量			16	true			null
28		;		界符			16	true			null
29		}		界符			17	true			null
30		else		关键字			17	true			null
31		{		界符			17	true			null
32		sum		标志符			18	true			null
33		=		运算符			18	true			null
34		1		整形常量			18	true			null
35		;		界符			18	true			null
36		}		界符			19	true			null
37		while		关键字			23	true			null
38		(		界符			23	true			null
39		i		标志符			23	true			null
40		<		运算符			23	true			null
41		n		标志符			23	true			null
42		)		界符			23	true			null
43		{		界符			24	true			null
44		i		标志符			25	true			null
45		=		运算符			25	true			null
46		i		标志符			25	true			null
47		+		运算符			25	true			null
48		1		整形常量			25	true			null
49		;		界符			25	true			null
50		sum		标志符			26	true			null
51		=		运算符			26	true			null
52		sum		标志符			26	true			null
53		*		运算符			26	true			null
54		i		标志符			26	true			null
55		;		界符			26	true			null
56		}		界符			28	true			null
57		printf		关键字			38	true			null
58		(		界符			38	true			null
59		"%d"		关键字			38	true			null
60		,		界符			38	true			null
61		sum		标志符			38	true			null
62		)		界符			38	true			null
63		;		界符			38	true			null
64		}		界符			39	true			null
65		#		结束符			40	true			null
词法分析通过：
